    <p class="menu"> MENU </p>                
    <nav>
        <p class="btn">
            <span></span>
            <span></span>
        </p>                    
        <ul>
            <li><a href="index.html">HOME</a></li>                    
            <li><a href="sub01.html">요금안내</a></li>
            <li><a href="sub02.html">자주 묻는 질문</a></li>
            <li><a href="sub03.html">이용후기</a></li>
            <li><a href="sub04.html">이용약관</a></li>
        </ul>
        
        <div>
            <a href="https://www.instagram.com/"><img src="img/icon_sns01.png" alt="instagram"></a>
            <a href="http://blog.naver.com"><img src="img/icon_sns02.png" alt="blog"></a>
            <a href="https://facebook.com"><img src="img/icon_sns03.png" alt="facebook"></a>
        </div>
    </nav>
