<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Home | 방문 펫시터 모바일 앱 서비스</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
    <div id="wrap">
        <section id="main">
            <header>
                menu
            </header>

            <div class="pets">
                <img class="imgTop" src="img/main_imgTop01.png" alt="">
                <img class="imgTop" src="img/main_imgTop02.png" alt="">
                <img class="imgRight" src="img/main_imgRIght01.png" alt="">
                <img class="imgBottom" src="img/main_imgBottom01.png" alt="">
                <img class="imgBottom" src="img/main_imgBottom02.png" alt="">
                <img class="imgLeft" src="img/main_imgLeft01.png" alt="">
            </div>

            <div class="txt">
                <a href=""><img src="img/icon_Logo01.png" alt=""></a>
                <h1>Pets Home</h1>
                <strong>Click</strong>
            </div>
        </section>

        <section id="explain">
            <div class="left">
                <h2>Pets Home :</h2>
                <strong>전문 펫시터가 돌봐드립니다</strong> 
                <span>
                    여행, 출장 등 맡길 곳이 필요할 때, 전문 펫시터가 직접 방문하여
                    일을 대신 해드립니다.
                </span>
                
            </div>
            <div class="right">
                <img src="img/sub_img01.png" alt="">
            </div>
        </section>

        <section id="service">
            <div class="left">
                <h3>나와 내 반려동물을 위한
                    돌봄 서비스
                </h3>
                <p>
                    <span>안전한 산책(우천 시 실내활동)</span>
                    <span>배식 및 주변환경 정리</span>
                    <span>목욕</span>
                    <span>고양이&amp;강아지 돌봄가능</span>
                </p>
                <p>
                    <em>누적 이용자수</em><strong id="counter1"></strong><em>건</em>
                </p>
                <p>
                    <em>돌봄 마릿수</em><strong id="counter2"></strong><em>마리</em>
                </p>
            </div>
            <div class="right">
                <h4>믿고 안심할 수 있어요</h4>
                    <p><img src="img/sub_img04.png" alt=""></p>
                <figure>
                    <img src="img/icon_pet.png" alt="">
                    <figcaption>반려동물 키운 경험 5년이상</figcaption>                   
                </figure>
                <figure>
                    <img src="img/icon_identity.png" alt="">
                    <figcaption>5단계 심사를 거친
                        신원이 검증된 펫시터</figcaption>                     
                </figure>
                <figure>
                    <img src="img/icon_trophy.png" alt="">
                    <figcaption>전문교육 수료완료</figcaption>                   
                </figure>
                <figure>
                    <img src="img/icon_cam.png" alt="">
                    <figcaption>실시간 캠 화면 공유</figcaption>                    
                </figure>          
            </div>
        </section>

        <section id="download">
            <div id="popup">
                <div class="message">
                    <div class="close">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="info">
                        <strong>간편하게 앱에서 이용해보세요</strong>
                        <small>앱 설치주소 문자로 받기</small>
                    </div>

                    <div class="send">
                        <form name="phone">
                            <input type="text" id="number" placeholder="휴대폰번호를 입력해주세요 (-제외)" maxlength="11">
                            <button type="button">보내기</button>
                            <input type="checkbox" id="agree">
                            <label for="agree">      
                                <i>개인정보 수집 및 이용에 동의 합니다.</i>
                            </label>
                            <button type="button">약관보기</button>
                        </form>
                        
                        <ul>
                            <li>개인정보 수집/이용 방침</li>
                            <li>항목 : 휴대전화번호</li>
                            <li>수집목적 : SMS발송 및 부정이용방지</li>
                            <li>보유기간 : 목적달성 1년 후 파기</li>
                        </ul>
                    </div>                
                
                    <div>
                        <ul>
                            <li>* 이용자 본인 확인을 목적으로 인증번호 확인 절차가 필요합니다.</li>
                            <li>* 인증번호 및 앱 설치주소 전송 비용은 무료입니다.</li>
                            <li>* 한 개의 휴대폰 번호로 하루 최대 3번까지 전송이 가능합니다</li>
                            <li> <img src="img/sub_img06.png" alt=""></li>
                        </ul>
                    </div>           

                </div>
            </div>

            <div class="top">
                <h5>지금 다운로드를 통해 예약해보세요</h5>
                       
                <p><img src="img/sub_img04.png" alt=""></p>                  
                <div class="video">
                    <video muted="" autoplay="" loop="">
                    <source src="videos/Kitten.mp4" type="video/mp4">
                    </video>
                </div>
                <div>
                    <span>
                        <img src="img/icon_Logo01.png" alt="">            
                    </span>
                    <a href="">
                        <img src="img/icon_google.png" alt="">
                        Google play
                    </a>
                    <a href="">
                        <img src="img/icon_app.png" alt="">
                        App Store
                    </a>                    
                </div>

                <p>
                    <img src="img/sub_img03.png" alt="">
                </p>

            </div>               

            <div class="bottom">
                <strong>고객센터</strong>
                <p>
                    02-202-0420
                    <span class="borderRight"></span>                   
                    <span class="borderLeft"></span>
                </p>
                <p>
                    Kakao ID : pets home 
                    <span class="borderRight"></span>                   
                    <span class="borderLeft"></span>
                </p>
            </div>
        </section>
        
        <footer>
            하단
        </footer>
    </div>
</body>
</html>