<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Home | 자주 묻는 질문</title>
    <link rel="stylesheet" href="css/sub02.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/sub02.js"></script>
    
</head>
<body>

<div id="wrap">
    <header>
        menu
    </header>

    <div>
        <h1>자주 묻는 질문</h1>
    </div>

    <section>
        <div class="qna">
            <div>                               
                <strong><b>Q</b>강아지와 고양이 동시에 돌봄 가능한가요?</strong>
                <p> 
                    <span>- 가능합니다.
                        - 강아지, 고양이 각각 서비스를 예약해주시면 케어가 가능한 펫시터가 고객님의 집으로 방문하여 돌봄을 진행합니다.
                    </span>
                </p>
            </div>
            <div>            
                <strong><b>Q</b>왜 믿을 수 있나요?</strong>
                <p> 
                    <span>- 반려동물 키운 경험 최소 5년이상
                        - 5단계의 심사를 거친 검증된 신원
                        - 전문가 이론 및 실습 교육 이수
                        - 액션캠을 통해 실시간 캠 화면 공유
                    </span>
                </p>
            </div>
            <div>           
                <strong><b>Q</b>정기 서비스가 있나요?</strong>
                <p> 
                    <span>- 정기적으로 이용하는 경우 서비스 이용 요금을 할인해드리고 있습니다.
                        - 자세한 문의는 고객센터로 문의 부탁드립니다.
                    </span>
                </p>
            </div>
            <div>         
                <strong><b>Q</b>출입비밀번호 등 정보 유출이 걱정돼요</strong>
                <p> 
                    <span> - 현관 비밀번호는 돌봄 종료 시 즉시 폐기합니다.
                         - 출입문을 열기 전부터 돌봄 종료까지 액션캠으로 촬영 중이며, 요청 시 촬영 동영상을 공유해드립니다.
                    </span>
                </p>
            </div>
            <div>
                <strong><b>Q</b>당일 예약도 가능한가요?</strong>
                <p>
                    <span> - 가능합니다,
                        그러나 예약을 더욱 안전하게 확정하기 위해서는 최소 1주일 전에 미리 예약하는 것을 추천드립니다.
                    </span>
                </p>
            </div>
            <div>          
                <strong><b>Q</b>예약변경 및 취소문의</strong>
                <p>
                    <span>- 돌봄일 기준 3일 전 까지 100% 환불
                        - 1~2일 전 까지 50% 환불
                        - 돌봄 당일 취소 시 20% 환불
                        <small>예약 변경의 경우, 고객센터로 연락부탁드립니다.</small>                        
                    </span>
                </p>
            </div>
        </div>

        <div class="bottom">
            <strong>고객센터</strong>
            <p>
                02-202-0420
            </p>
            <p>
                Kakao ID : pets home 
            </p>
        </div>
    </section>

    <footer>
        하단
    </footer>
    
</div>



</body>
</html>