<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Home | 이용후기</title>
    <link rel="stylesheet" href="css/sub03.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/sub03.js"></script>
    
</head>
<body>

<div id="wrap">
    <header>
        menu
    </header>

    <div>
        <h1>이용후기</h1>
        <strong> 실제 어플에 작성된 이용후기 입니다. </strong>
    </div> 
    
    <section>
        <div>
            <figure>
                <span>
                <img src="img/icon_cat03.png" alt="">
                </span>
                <figcaption>
                    이*미 님
                </figcaption>
            </figure>

            <p>
                저보다 더 꼼꼼히 챙겨주시고 감사합니다~
                알아서 척척 간식도 챙겨주시고 사료, 물그릇도 깨끗하게, 화장실도 깨끗하게, 삽도 깨끗하게~
                다음에 또 부탁드릴게요^^

            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_dog03.png" alt="">
                </span>
                <figcaption>
                    이*찬 님
                </figcaption>
            </figure>

            <p>
                늘 안심하고 맡길수 있는 분
                동물을 사랑하는게 느껴집니다
                발도 꼼꼼하게 닦아주셔서 배웠습니다
            </p>
        </div>
        <div>
            <figure>
                <span>
                    <img src="img/icon_cat03.png" alt="">                    
                </span>
                <span>
                    <img src="img/icon_dog03.png" alt="">                    
                </span>
                <figcaption>
                    한*담 님
                </figcaption>
            </figure>

            <p>
                고양이, 강아지 둘 다 맡길 수 있어서 너무 좋아요
                덕분에 편하게 여행 즐기다 왔습니다 !
            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_dog03.png" alt="">
                </span>
                <figcaption>
                    유*현 님
                </figcaption>
            </figure>

            <p>
                노견이라 다른사람에게 맡긴다는게 쉽지 않은 결정이었는데,
                고민한게 시간 낭비일 정도로 너무 잘 보살펴주셨어요 ㅎㅎ
            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_dog03.png" alt="">
                </span>
                <figcaption>
                    노*주 님
                </figcaption>
            </figure>

            <p>
                이번에도 섬세하게 잘 챙겨주셔서 감사했어요
            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_cat03.png" alt="">
                </span>
                <figcaption>
                    김*인 님
                </figcaption>
            </figure>

            <p>
            급하게 일이생겨서 지방에 가게됐는데 덕분에 편하게 일보고왔어요
            냥이들이랑 잘 놀아주시고 이것저것 신경 많이써주셔서 너무 감사했어요~
            </p>
        </div>
        <div>
            <figure>
                <span>
                    <img src="img/icon_cat03.png" alt="">
                </span>
                <span>
                    <img src="img/icon_dog03.png" alt="">
                </span>
                <figcaption>
                    박*예 님
                </figcaption>
            </figure>

            <p>
                두 마리 케어하느라 고생 많으셨습니다
                감사합니다.
            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_cat03.png" alt="">
                </span>
                <figcaption>
                    김*솔 님
                </figcaption>
            </figure>

            <p>
                펫시터라는 직업이 있다는걸 이 기회에 처음 알았어요
                내 아이처럼 섬세하고 잘 보살펴 주심에 신뢰가 갔고,
                다음에 또 이용하겠습니다 !ㅎㅎ 
            </p>
        </div>
        <div>
            <figure>
                <span>
                <img src="img/icon_dog03.png" alt="">
                </span>
                <figcaption>
                    한* 님
                </figcaption>
            </figure>

            <p>
                아기때문에 산책시키기가 쉽지않은데 매번 편안하고 즐거운 산책시간 만들어주셔서 진심으로 감사드립니다
            </p>
        </div>
        
    </section>

    <section>
        <strong>
        앱을 통해 직접 서비스 이용 및 더욱 다양한 후기를 확인해보세요!
        </strong>
    </section>

    <footer>
        하단
    </footer>
    
</div>



</body>
</html>