<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Home | 요금안내</title>
    <link rel="stylesheet" href="css/sub01.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/sub01.js"></script>
    
</head>
<body>

<div id="wrap">
    <header>
        menu
    </header>

    <div>
        <h1>요금안내</h1>
        <strong> 반려동물을 선택해주세요. </strong>
    </div>

    <section>
        <div class="dog">
            <form>
                <input type="checkbox" id="dogCheck">
                <label for="dogCheck">
                    <i></i>
                </label>
            </form>
            <div>
                <strong>기본 제공서비스 (1시간)</strong>
                <b>산책 40분(우천 시 실내놀이), 배식, 배변정리</b>
                <em>요금안내</em>
               <ul>
                   <ul>
                       <li>1회 (기본)</li>
                       <li>1회 추가 (+50분)</li>
                       <li>마리 추가 (15kg 미만)</li>
                       <li>마리 추가 (15kg 이상)</li>
                       <li>목욕 추가 (1犬)</li>
                       <li>주말 추가금액</li>
                   </ul>
                   <ul>
                       <li>25,000원</li>
                       <li>10,000원</li>
                       <li>5,000원</li>
                       <li>10,000원</li>
                       <li>8,000원</li>
                       <li>5,000원</li>
                   </ul>
               </ul>
            </div>
        </div>

        <div class="cat">
            <form>
                <input type="checkbox" id="catCheck">
                <label for="catCheck">
                    <i></i>
                </label>
            </form>
            <div>
                <strong>기본 제공서비스 (1시간)</strong>
                <b>놀이 (15분 2회), 배식, 배변정리, 모래추가</b>
                <em>요금안내</em>
               <ul>
                   <ul>
                       <li>1회 (기본)</li>
                       <li>1회 추가 (+50분)</li>
                       <li>마리 추가 금액</li>
                       <li>모래갈이 및 세척(1 화장실 기준)</li>
                       <li>주말 추가금액</li>
                   </ul>
                   <ul>
                       <li>18,000원</li>
                       <li>10,000원</li>
                       <li>5,000원</li>
                       <li>8,000원</li>
                       <li>5,000원</li>
                   </ul>
               </ul>
            </div>
        </div>
    </section>
    <footer>
        하단
    </footer>
</div>



</body>
</html>