<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Home | 이용약관</title>
    <link rel="stylesheet" href="css/sub04.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/sub04.js"></script>
    
</head>
<body>

<div id="wrap">
    <header>
        menu
    </header>

    <div>
        <h1>이용약관</h1>
    </div> 

    <div class="select">
        <p>서비스 이용약관</p>
        <p>개인정보 취급방침</p>
    </div>

    <section>
        <div>
        <strong>서비스 이용 약관</strong>
        <b>제 1장 총칙</b>
        <b>제 1조 (목적)</b>
        <span>
            이 약관은 주식회사 펫츠홈(이하 ‘회사’라 합니다.)가 제공하는 펫츠홈 펫시터 중개 서비스 및 펫츠홈 관련 제반 서비스(이하 ‘서비스'라고 하며, 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 ‘회사'가 제공하는 모든 ‘서비스'를 의미합니다. 이하 같습니다)를 이용자(이하 ‘회원’)가 이용함에 있어 회사와 회원간의 권리와 의무, 책임사항 및 회사의 서비스 이용절차에 관한 필요사항을 규정함을 목적으로 합니다.
        </span>
        <b>제 2조 (용어의 정의)</b>
        <span>
            1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1) 서비스 : 구현되는 단말기(PC,TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 펫츠홈 및 펫츠홈 관련 제반 서비스를 의미합니다.
2) 회원 : 이 약관을 승인하고 회사와 서비스 이용 계약을 체결한 자를 말합니다.
3) 이용계약 : 서비스 이용과 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.
4) 아이디(ID) : 펫츠홈 아이디(ID)는 서비스를 사용하기 위하여 필요한 이메일 주소나 핸드폰 번호를 의미합니다. 약관에 동의하고 회원의 이메일 주소나 핸드폰 번호를 입력하고 비밀번호를 등록한 후 필요한 경우 펫츠홈이 이메일 주소와 핸드폰 번호를 인증한 후 승낙하는 절차로 생성됩니다.
5) 비밀번호 : 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자 또는 문자와 숫자의 조합을 말합니다.
6) 해지 : 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
7) 반려동물 펫시터 : 반려동물 돌봄 관련 서비스를 판매할 의사로 가입하고 회사가 별도로 승인하여 반려동물 펫시터(이하 ‘펫시터’라 합니다.) 목록에 등록된 회원을 말합니다.
8) 반려동물 돌봄 서비스 : '회사'에서 운영하는 세 가지 형태의 펫시터 서비스(펫시터 집에 맡기기, 펫시터 부르기, 바로산책)를 말합니다. - 펫시터 집에 맡기기 서비스 : '회원'이 '회사'의 사이트 혹은 앱을 이용하여 결제 후 예약한 '펫시터'의 집에 약속된 기간동안 '회원'의 반려동물의 돌봄을 위탁하여 맡길 수 있는 서비스를 말합니다.
- 펫시터 부르기 서비스 : '회원'이 '회사'의 사이트 혹은 앱을 이용하여 결제 후 예약한 '펫시터'가 '회원'의 집에 약속된 시간에 방문하여 '회원'의 반려동물을 정해진 시간동안 대신 돌봄서비스(산책,배식,배변처리)를 제공하는 서비스를 말합니다.
- 바로산책 서비스 : '회원'이 '회사'의 사이트 혹은 앱을 이용하여 결제 후 '회원'이 예약한 장소에 배정된 펫시터가 직접가서 '회원'의 반려동물을 정해진 시간동안 대신 산책을 제공하고 예약한 장소로 ‘회원'의 반려동물을 데려다주는 서비스를 말합니다.
9) 의뢰인 : '펫시터 집에 맡기기 서비스' , '펫시터 부르기 서비스' , '바로산책' 등 '회사'에서 제공하는 서비스를 결제하여 예약한 회원을 말합니다.
10) 직거래 : 회사가 제공하는 서비스를 이용하지 않고 이메일, 연락처, 메신져 아이디 등 교환을 통한 개인간 거래를 말합니다.
11) 사전만남 : 펫시터와 의뢰인이 의뢰계약을 진행하기 전 사전에 만나 펫시터와 서로의 반려동물에 대한 성향을 파악하는 것을 말합니다. (상호간 첫 의뢰계약을 하는 경우 필수로 진행해야 합니다.)
12) 의뢰계약 : 의뢰인이 서비스를 이용하기 위해 펫시터 혹은 회사와 상호간에 체결하는 계약을 말합니다.
2. 위 제1항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
        </span>
        <b>제 3 조 (약관의 명시, 효력 및 변경)</b>
        <span>
            1. 이 약관은 주식회사 펫츠홈이 운영하는 사이트와 앱에서 온라인으로 공시함으로써 효력이 발생됩니다.
2. 회사는 사정상 중요한 사유가 발생될 경우 변경 전 최소 7일간 (약관 변경이 소비자에게 불리한 경우에는 변경전 30일 이상) 변경 전 내용과 변경 후 내용을 비교하여 제1항과 같은 방법으로 공지 또는 통지합니다. 고지기간 경과 후 약관의 효력이 발생 됩니다.
3. 회원의 연락처나 이메일 주소 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우, 회원이 등록한 연락처나 이메일 주소로 공지를 하였음에도 2회 이상 반송되었을 시 이 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다.
4. 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트와 앱을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 회사는 책임을 부담하지 않습니다.
5. 회원은 변경된 약관에 동의하지 않을 경우 회원 해지(탈퇴)를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
6. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "특별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 특별약관에 동의한 후 특정 서비스를 이용하는 경우 특별약관이 우선적으로 적용됩니다. 특별약관을 변경하고자 하는 경우 제2항에 따라 공지합니다.
        </span>
        <b>제 4 조 (약관 외 준칙)</b>
        <span>
            1. 이 약관은 회사가 제공하는 서비스에 관한 이용 안내와 함께 적용합니다.
2. 이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및 서비스 별 안내의 취지에 따라 적용할 수 있습니다.
        </span>
        <b>제 5조 (대리행위의 부인)</b>
        <span>
            회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 의뢰인 또는 펫시터를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.
        </span>
        <b>제 6조 (보증의 부인)</b>
        <span>
            회사는 회사가 제공하는 시스템을 통하여 이루어지는 펫시터와 의뢰인 간의 거래와 관련하여 ‘반려동물 돌봄 서비스(펫시터 집에 맡기기, 펫시터 부르기)’의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 펫시터 또는 의뢰인이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니합니다.
        </span>
        <b>제 2 장 서비스 이용계약 체결</b>
        <b>제 7 조 (이용 계약의 성립)</b>
        <span>
            1. 이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
2. 본 이용약관에 대한 동의는 이용신청 당시 해당 펫츠홈 사이트의 ‘동의함’ 버튼을 누름으로써 의사표시를 합니다.
3. 약관을 읽지 않음으로 발생할 수 있는 피해의 책임은 전적으로 회원에게 있습니다.
        </span>
        <b>제 8조 (서비스 이용신청)</b>
        <span>
            1. 회사가 제공하는 서비스를 이용하고자 하는 사용자는 회사가 온라인으로 제공하는 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다.
- 필수 기재항목 : 이메일, 비밀번호, 이름, 성별, 주소, 생년월일, 가입인증 휴대폰번호
2. 회사는 회원가입 이후 위 제1 항에 표시된 필수항목 외에 추가적인 정보(예시 : 신분인증사진(신분증,우편물), 주거형태, 펫시터 본인 사진, 반려동물에 관한 정보 등)를 요청할 수 있습니다.
3. 이용 계약은 만 19세 이상의 개인이 할 수 있습니다. 이용신청자는 실명으로 가입신청을 하여야 합니다.
4. 회원 아이디(ID)는 실명 1인당 1개의 아이디를 사용하는 것을 원칙으로 하되, 실명의 기준은 개인회원신청의 경우 고유식별정보(CI,DI)를 기준으로 합니다.
5. 타인의 명의(이름 및 이메일, 주소, 연락처)를 도용하여 이용신청을 한 회원은 계정이 삭제될 수 있으며 이에 대한 권리를 일체 주장할 수 없고 관계법령에 따라 처벌을 받을 수 있습니다.
6. 회사는 이용계약에 앞서 이용신청자가 기록한 신청서를 기준으로 실명확인을 합니다.
7. 회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 고유식별정보(CI,DI)와 성명의 일치 여부를 확인함으로써 본인확인절차를 진행하며, 회사는 본인확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.

개인회원 본인확인서비스 제공처
■ 주식회사 다날 : http://www.danalpay.com/
        </span>
        <b>제 9조 (이용신청의 승낙, 거부, 유보)</b>
        <span>
            1. 회사는 이용신청자가 이 약관 제8조에서 정한 필수기재항목을 사실대로 기재하고 이 약관에 동의한 경우에는 본인확인절차를 거쳐 본인확인 된 경우에 한하여 서비스의 이용을 승낙하는 것을 원칙으로 합니다.
2. 회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.
1) 가입신청 시 기재하여야 할 필수기재항목에 허위사실을 기재한 경우
2) 만 19세 미만의 자가 이용신청을 하는 경우
3) 입력한 주소가 실제 거주주소와 일치하지 않는 경우
4) 회사의 본인확인절차에서 본인가입신청이 아님이 확인된 경우
5) 이미 가입된 회원과 이름 및 고유식별정보가 동일한 경우
6) 회사가 제공하는 서비스를 정상적으로 이용할 수 없다고 판단되는 경우
7) 당 이용신청자의 이용신청 승낙이 타 이용자 또는 회원의 정당한 이용에 중대한 지장을 초래할 것으로 판단되거나 회사의 정당한 서비스 제공에 장애가 될 수 있다고 판단되는 경우
8) 검, 경찰 등의 유권기관, 소비자보호기관, 개인정보 소유자로부터 이용승낙 중지 및 유보가 접수된 이용신청의 경우
9) 이 약관 제 40조에 기하여 회사가 이용계약을 해지한 전(前)회원이 재이용신청을 하는 경우
10) 기타 부당한 이용신청 또는 위법한 이용신청으로 확인된 경우
3. 회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 이메일을 통하여 통지합니다.
1) 설비에 여유가 없는 경우
2) 기술상 지장이 있는 경우
3) 회사의 실명확인절차에서 실명가입신청 여부가 확인되지 않는 경우
4) 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
        </span>
    </div>
    </section>

    <section>
        <div>
        <strong>개인정보 취급방침</strong>
        <span>
            주식회사 펫츠홈(이하 “회사”라 한다.)는 회원님들의 개인정보를 안전하게 보호하기 위하여 최선의 노력을 다하고 있으며, 개인정보보호관련 법규 및 정부기관의 가이드라인을 준수하고 있습니다.
회사는 개인정보 취급방침을 통하여 회원님의 개인정보가 어떻게 이용되고 있고, 이용 시 어떠한 보호조치가 취해지고 있는지 알려드립니다.
개인정보 취급방침은 법령의 변경이나, 보다 나은 서비스의 제공을 위하여 내용이 변경될 수 있습니다. 이 경우 회사는 이메일을 통해서 공지하고 있습니다. 
개인정보 취급방침과 이용 약관의 개인정보 관련한 내용의 경우 이용약관이 우선 순위를 갖습니다.
        </span>
        <b>1. 개인정보 수집에 대한 동의</b>
        <span>회사는 서비스 이용을 위한 회원가입 시 이용약관의 내용에 대하여 동의하는 의사표시를 ‘서비스 이용약관’,‘개인정보취급방침’, ‘안전보상제도 약관’과 ‘가입하기’ 버튼을 누르는 절차를 마련하고 있으며 같은 화면에서 개인정보취급방침 또한 확인하실 수 있습니다.
            동의의 의사표시가 있는 경우 개인정보의 수집에 동의한 것으로 봅니다. 또한 회사는 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</span>
        <b>2. 개인정보 수집 및 이용 목적</b>
        <span>1) 회사가 개인정보를 수집하는 목적은 회원의 신분과 서비스 이용의사를 확인하여 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 회원께서 서비스 상품을 주문, 결제하고 기타 회원님들을 위한 각종 서비스를 제공하기 위해 필요한 최소한의 정보를 수집하고 있습니다.
            2) 회사는 개인정보의 기본 수집 목적 이외에 다른 용도로 이를 이용하거나 회원의 동의 없이 제3자에게 이를 제공하지 않습니다.
            3) 회사는 회원의 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시 회원에게 사전 동의를 구합니다.
            4) 회사는 이벤트 및 프로모션 진행 시 희망자에 한해 광고성 정보를 전송하기 위해 수신자의 사전 수신 동의를 받고 있으며, 회원이 정보 삭제 또는 이용 정지 요청을 및 회원탈퇴 시 즉시 삭제합니다.(이벤트 및 펫츠홈 홈페이지의 회원정보 혹은 펫츠홈APP의 앱설정에서 철회 가능합니다.)
            5) 회사는 회원의 개인정보를 다음과 같이 수집합니다.
            가) 회원 가입 시
            이메일, 비밀번호, 이름, 주소, 성별, CI, DI, 생년월일, 가입인증 휴대폰번호, 이통사 정보
            나) 서비스 구매 시
            반려동물 정보, 신분인증 사진(신분증, 우편물), 결제를 위한 신용카드 정보, 은행계좌 정보, 주거관련 정보, 결제기록 등의 정보
            다) 펫시터 등록 시
            신분인증 사진, 펫시터로 활동하기 위한 주거형태 및 가족구성원, 반려동물 키운 경험에 관한 정보, 관련 이미지
            라) 펫시터 수익금 출금 신청 시
            수익금 출금과 수익금에 관해 세금 신고를 위한 실명확인 정보(이름 및 주민등록번호)
            마) 앱 이용 시
            PUSH 토큰
            바) 기타
            서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기 정보, 단말식별번호 (단말기 아이디)
            사) 이벤트 및 마케팅 정보 수신 동의 시 (선택적 항목)
            회원이 제공받은 쿠폰의 유효기간 혹은 쿠폰 소멸 정보와 관련한 정보 수신할 연락처 정보 (휴대폰번호, 이메일)
            6) 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
            가) 개인 식별 : 이메일, 휴대폰번호, CI, 이름, 비밀번호, 주소
            나) 본인 인증 : 이름, 휴대폰 번호, 이통사 정보, 생년월일, 성별
            다) 서비스 구매 및 요금 결제, 환불, 관련 법령에 의한 기록 보존 : 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보, 이름, 주소, 이메일 등 거래주체 식별 정보
            라) 서비스 제공을 위한 연락 및 안내, 민원 처리 : 이름, 이메일, 휴대폰 번호, 주소, 생년월일, 성별 등
            마) 세금 신고 : 이름, 주민등록번호
            바) 이벤트 및 신규 서비스 안내, 마케팅 및 광고 : 이름, 이메일, 휴대폰번호, PUSH 토큰
            7) 회사는 회원가입, 요금결제, 서비스 문의 게시판, 고객 상담 등을 통하여 개인정보를 수집합니다.</span>
        <b>3. 개인정보의 보유 및 이용기간</b>
        <span>회사는 원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
            1) 내부 방침(부정이용기록)
            가) 보존이유 : 기존 구매 서비스에 대한 본인 인증 필요성(부정이용의 배제 등 회사 방침에 의한 보존)
            나) 보존항목 : 이름, 휴대폰 번호, 이메일, 주소
            다) 보존기간 : 계약기간 내내, 계약해지 후 2 년
            2) 상법 등 법령에 따라 보존할 필요성이 있는 경우
            가) 계약 또는 청약철회 등에 관한 기록
            a) 2보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
            b) 보존기간 : 5년
            나) 대금결제 및 서비스 등의 공급에 관한 기록
            a) 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
            b) 보존기간 : 5년
            다) 소비자의 불만 또는 분쟁처리에 관한 기록
            a) 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
            b) 보존기간 : 3년
            라) 웹사이트 방문기록
            a) 보존근거 : 통신비밀보호법
            b) 보존기간 : 3개월</span>
        <b>4. 개인정보의 파기절차 및 방법</b>
        <span>회원의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기됩니다.
            단, 일정기간 동안 회사를 이용하지 아니할 경우 회원님에게 이를 고지하고 별도 DB에 보관합니다.
            1) 파기절차
            가) 회원의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 파기됩니다.
            나) 별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른 목적으로 이용되지 않으며 관리자 외 접근을 엄격하게 통제하고 있습니다.
            2) 파기방법
            가) 전자적 파일형태로 저장된 개인정보는 재생할 수 없는 안전한 방법을 사용하여 삭제합니다.
            나) 종이에 출력된 개인정보는 분쇄기를 통하여 파기합니다.</span>
        <b>5. 개인정보의 제 3자 제공</b>
        <span>
            1) 회사는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제 3자에게 제공하지 않습니다.
2) 다만 원활한 의뢰계약을 위해 ‘반려동물 돌봄 서비스’ 예약 시 펫시터에게 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원님에게 안내하고 사전 동의를 구합니다.
3) 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
4) 돌봄 서비스 구매 시 제 3자 제공에 동의한 경우, 펫시터에게 아래의 개인정보가 제공됩니다.
가) 제공 받는 자 : 반려동물 돌봄 서비스 제공 펫시터
나) 제공목적 : 본인 확인
다) 제공정보 : 성명, 휴대폰 번호, 이메일, 주소
라) 보유 및 이용기간 : 서비스 제공 완료 후 6개월
        </span>
        <b>6. 개인정보의 취급위탁</b>
        <span>
            회사는 회원에게 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.
1) 외부업체에게 업무 위탁 시 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제 3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고 있습니다.
2) 회사는 보다 나은 서비스의 제공을 위하여, 아래와 같은 업무를 외부 업체에 위탁하고 있습니다.
가) 위탁 업무 : 회원 정보 확인 및 결제 처리를 위한 본인 인증
수탁사 : 다날, NICE평가정보
나) 위탁 업무 : 결제처리(계좌이체, 신용카드) 및 결제도용 방지
수탁사 : 아임포트
다) 위탁 업무 : 문자 발송
수탁사 : 알리고, 카페24
라) 위탁 업무 : 고객 안내 및 상담 처리 등 고객센터 운영
수탁사 : 트랜스코스모스코리아
        </span>
        <b>7. 회원의 권리와 그 행사 방법</b>
        <span>
            1) 회원은 언제든지 회원의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.
2) 개인정보 조회/수정을 위해서는 사이트 내의 [계정관리] 내의 [회원탈퇴] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는 [계정관리] 내의 [회원탈퇴] 항목 하단의 “회원 탈퇴”를 통하여 탈퇴하실 수 있습니다. 이 외에도 회사의 고객센터 및 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.
3) 회원의 개인정보 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.
4) 만 19세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집/이용에 법정대리인의 동의가 필요한 만 19세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다. (만 1세 이상 회원가입 정책 2011년 11월 18일부터 시행)
        </span>
        <b>8. 회원의 의무</b>
        <span>
            1) 회원은 자신의 개인정보를 보호할 의무가 있으며, 회원 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 회사는 일체의 책임을 지지 않습니다.
2) 회원은 개인정보를 최신의 상태로 정확하게 입력해야 합니다. 회원의 부정확한 정보입력으로 발생하는 문제의 책임은 회원 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
3) 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하고, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다.
4) 회원은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
        </span>
        <b>9. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</b>
        <span>
            1) 회사는 회원에게 보다 적절하고 유용한 서비스를 제공하기 위하여 회원의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. 회원은 쿠키의 사용여부에 대하여 선택할 수 있습니다.
2) 쿠키 설정 거부 방법
가) 회원이 사용하는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.
나) 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
a) [도구] 메뉴에서 [인터넷 옵션]을 선택
b) [개인정보]를 클릭
c) [고급]을 클릭
d) 쿠키 허용여부를 선택
        </span>
        <b>10. 개인정보의 기술적/관리적 보호 대책</b>
        <span>
            회사는 회원의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.
1) 비밀번호의 암호화
회원의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 회원 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.
2) 해킹 및 컴퓨터 바이러스 등에 대비
회사는 해킹이나 컴퓨터 바이러스에 의하여 회원들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.
3) 개인정보 취급자의 제한 및 교육
회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.
        </span>
        <b>11. 개인정보보호책임자</b>
        <span>
            회원의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 고객서비스담당 부서 및 개인정보보호책임자를 두고 있습니다. 회원의 개인정보와 관련된 문의사항은 아래의 고객서비스담당 부서 또는 개인정보보호책임자에게 연락하여 주시기 바랍니다.
고객서비스 담당 부서
 이름 : CS실
 연락처 : 1588-0420
 이메일 : help@petshome.co.kr
 기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
1) 개인정보보호위원회(http://www.pipc.go.kr / 국번 없이 118)
2) 대검찰청 사이버범죄수사단(http://www.spo.go.kr / 국번 없이 1301)
3) 경찰청 사이버테러대응센터(http://cyberbureau.police.go.kr / 국번없이 182)

        </span>
        <b>12. 개인정보취급방침의 개정과 그 공지</b>
        <span>현 개인정보취급방침을 개정할 경우 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지합니다.</span>
    </div>
    </section>
    

    <footer>
        하단
    </footer>
    
</div>



</body>
</html>