@import url('common.css');

header{
    width:40%;
    position: fixed; left: 60%; top: 0;
    z-index: 10;
    display: flex; flex-direction: column; align-items: flex-end;
}

header .menu{
    width: 100px; height: 40px;
    display: flex; justify-content: center;
    align-items: center;
    border-radius: 30px; font-size: 15px;
    border: 2px solid #f16c63; color: #f16c63;
    font-weight: bold; margin: 30px 40px;
    cursor: pointer;
}
header nav{
    width: 100%; height: 100vh;
    background: #f9f9f9;
    position: absolute; right: 0; top:0;
    z-index: 10;
    display: flex; flex-direction: column;
    justify-content: space-between;   
    padding-bottom: 50px;
    visibility: hidden;
    transform: translateX(100%);
    transition: .5s;
}
header nav.active{
    visibility: unset;
    transform: translateX(0);
}
header nav p{
    padding: 50px;
    display: flex;flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
}
header nav p span{
    width: 50px; height: 3px;
    background: #333;   
} 
header nav p span:first-of-type{
    transform: rotate(45deg)
}
header nav p span:last-of-type{
    transform: rotate(-45deg) translateY(-3px)
}
header nav ul{
    width: 100%;    
    display: flex; flex-direction: column;
    align-items: center;
}
header nav ul li a{
    color:#666; font-size: 2.8vw;
    font-weight:bold;
    margin: 30px 0;
}
header nav ul li a:hover{
    color:#a0c3d2
}
header nav div{
    text-align: end;
    margin-right: 30px;
}
header nav div a{
    width: 15%; height: 100%;
}
header nav div img{
    width: 50%; height: 100%;
}

/* media */
@media(max-width:650px){
    header nav div{
        text-align: center;
    }
    header nav p span{
        width: 30px; height: 3px;
        background: #333;   
    } 
    header nav p span:first-of-type{
        transform: rotate(45deg)
    }
    header nav p span:last-of-type{
        transform: rotate(-45deg) translateY(-3px)
        translateX(1px)
    }
    header nav ul {
        margin: 100px 0;
    }
    header nav ul li a{
        margin: 15px 0;
    }
    header nav{       
        display: flex; flex-direction: column;
        justify-content: flex-start
    }
   
}