@import url('common.css');
/* ================== */
#wrap{}
div h1{
    margin-top: 100px; margin-left: 50px;
    font-size: 2.5em; color: #333;
    position: relative;
}
div h1:after{
    content:'';
    position: absolute; left: -50px; bottom: 0;
    width: 230px; height: 30%;
    background: #a0c3d2; z-index: -5;
}
div strong{
    color: #333; font-size:1.2em;
    font-weight: unset;
    width: 100%; text-align: center;
}


section{
    display: flex; flex-wrap: wrap;
    justify-content: center;
    padding: 100px;
}
section div{
    background: #f7f7f7;
    width: 350px; height: 400px;
    border-radius: 30px;
    margin: 50px;
    display: flex;flex-wrap: wrap;
    justify-content: center;
    margin-top: 300px;
    opacity: 0; transition: 1s;
}
div figure{
    display: flex;
    align-items: center;
    height: 80px;
}
div figure span{
    width: 45px; height: 45px;
    border: 1px solid #333;
    background: #fff;
    border-radius: 50px;
    display: flex; justify-content: center;
    align-items: center;
}
div figure span img{
    width: 30px; height: 30px;
}
div figure figcaption{
    margin: 0 15px;
    color: #333; font-weight: bold;
    margin-left: 150px;
}

section div p{
    background: #fff;
    width:98%;height: 78%;
    border-radius: 0 0 25px 25px;
    color: #333; font-size: 14px;
    display: flex; justify-content: center;
    align-items: center;
    padding: 0 20px;
    line-height: 30px;
}

section:last-of-type{
    width: 100%; padding: 0;
}
section strong{
    width:100%; height: 150px;
    background:#f7f7f7;color: #333; font-size:1.8em;
    display: flex; justify-content: center;
    align-items: center;
}

/* media */
@media(max-width:650px){
    div h1{
        margin-top: 100px; margin-left: 5%;
        font-size: 5vw;
    }
    div h1:after{
        content:'';
        position: absolute; left: -50px; bottom: 0;
        width: 35%; height: 30%;
    }
    div figure figcaption{        
        margin-left: 0;
    }
    section{
        padding:0
    }
    section strong{
        font-size:3vw;
        height: 100px;
    }
    div strong{
       font-size:3vw;
    }
}