@import url('common.css');
/* ================== */
#wrap{}

div h1{
    margin-top: 100px; margin-left: 50px;
    font-size: 2.5em; color: #333;
    position: relative;
}
div h1:after{
    content:'';
    position: absolute; left: -50px; bottom: 0;
    width: 350px; height: 30%;
    background: #a0c3d2; z-index: -5;
}

section{
    display: flex; justify-content: center;
    align-items: flex-start; flex-wrap: wrap;
    padding-top: 100px;
    height: 70%;
}
section .qna{
    width: 60%;
    border-top: 1px solid #000;  
    border-bottom: 1px solid #000; 
}
section .qna div{
    width: 100%;
    display: flex; flex-direction: column;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.qna p{
    height: 0px;
    overflow: hidden;
    transition: .5s;
}
.qna p.active{
    height: 150px;
}
.qna p span{
    height: 150px; width:100%;
    display: flex; 
    white-space: pre-line; flex-direction: column;
    justify-content: center;
    background: #f7f7f7; color:#333;
    line-height: 200%; padding: 0 5%;
    font-size:14px;
}

.qna p span small{
    display:inline-block !important;
    color: #fff; font-size:14px;
    width: 32% ; margin: 10px 0; padding: 0 10px;
    background: #f16c63;
}
.qna strong{
    display: flex; align-items: center;
    height: 60px; color: #333;
    font-weight: unset;
    position: relative; overflow: hidden;
    cursor: pointer;
}
.qna strong:after{
    content: '';
    width: 100%; height: 100%;
    background: #fee5a2;
    position: absolute; z-index: -5;
    transform: translateY(-100%);
    transition: .5s;
}
.qna strong.active:after{
    transform: translateY(0);
}
.qna strong b{
    margin: 0 10px;
    font-size: 1.8em; color: #333;
}

.bottom{
    width: 100%; height: 300px;
    text-align: center;
    display: flex; justify-content: center;
    align-items: center; flex-wrap: wrap;
}
.bottom strong{
    color: #333; font-size: 2em;
    width:100%
}
.bottom p{
    margin: 0 50px; padding: 15px 35px;
    color: #333; font-size:1.3em;
    border: 1px solid #f16c63;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.bottom p:after{
    content: ''; width: 100%; height: 100%;
    background: #f16c63;
    position: absolute; left: 0; top: 0;
    z-index: -5;
    transform: translateX(-100%);
    transition: .8s;
}
.bottom p:hover:after{
    transform: translateX(0);
}
.bottom p:hover{
    color:#fff
}


/* media */
@media(max-width:600px){
    div h1{
        margin-top: 100px; margin-left: 5%;
        font-size: 5vw;
    }
    div h1:after{
        content:'';
        position: absolute; left: -50px; bottom: 0;
        width: 50%; height: 30%;
    }
    .qna strong{
        font-size: 2vw;
    }
    .qna p span{     
        font-size:1.3vw;       
    }
    .qna p span small{
       font-size:1.4vw;       
    }
    .bottom strong{
        font-size: 5vw; width:100%
    }
    .bottom p{
        font-size:2.3vw; 
        width: 30%; height: 15%;
        padding: 2% 0%;
        margin: 0 10px; 
    }
}
@media(max-width:500px){
    .bottom{
        height: 150px;
    }
    .bottom p{
        border: 0; margin: 0;      
    }
    .bottom p:after{
        display: none;
    }
}
