@import url('common.css');
/* ================== */
#wrap{
    overflow: hidden;
}
div h1{
    margin-top: 100px; margin-left: 50px;
    font-size: 2.5em; color: #333;
    position: relative;
}
div h1:after{
    content:'';
    position: absolute; left: -50px; bottom: 0;
    width: 230px; height: 30%;;
    background: #a0c3d2; z-index: -5;
}

#wrap .select{
    width: 100%; height: 150px;
    display: flex; justify-content: center;
    align-items: center;
}
#wrap .select p{
    width: 200px;height: 50px;
    background: #fee5a2; color:#333;
    font-weight: bold;
    display: flex; justify-content: center;
    align-items: center;
    cursor: pointer;
}
#wrap .select p:first-of-type{
    border-radius: 30px 0 0 30px;
    position: relative;
}
#wrap .select p:first-of-type:after{
    content: '';
    position: absolute; right: 0;
    width: 1px; height: 50%;
    background: #333;
}
#wrap .select p:last-of-type{
    border-radius: 0 30px 30px 0;
}

section{
    padding: 0 15%;
}
section div{
    background: #fffcf7;
    padding: 3%;
    display: flex; flex-direction: column;
}
section:last-of-type{
    display: none;
}
section div strong{
    color:#333; font-size: 2em;
    margin: 30px 0;
}
section div b{
    color: #666;
    margin: 5px 0;
}
section div span{
    color: #999;
    font-size: 14px;
    margin-bottom: 30px;
    white-space: pre-line;
    line-height: 25px;
}

/* media */
@media(max-width:500px){
    #wrap .select p{
        width: 40%;
        background: #fee5a2; color:#333;
        font-size: 3vw;    
    }
    section{
        padding: 0 5%;
    }
}